import java.util.Scanner;

public class homework2 {

    public static void main(String[] args) {
        /*
--------Кучель Павел------------------------------------------------------------------------------------------
         */
        Scanner in = new Scanner(System.in);
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer15. Дано трехзначное число.
        // Вывести число, полученное при перестановке цифр сотен и десятков исходного числа
        // (например, 123 перейдет в 213).
        /*
        System.out.print("Введите трехзначное число: ");
        int num=in.nextInt();
        int hun=num/100;
        int doz=(num%100)/10;
        //int doz1=doz/10;
        int ones=num%10;
        System.out.println("Результат перестановки: "+((doz*100+hun*10)+ones));
        */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer16. Дано трехзначное число. Вывести число,
        //полученное при перестановке цифр десятков и единиц исходного числа (например, 123 перейдет в 132).
        /*
        System.out.print("Введите трехзначное число: ");
        int num=in.nextInt();
        int hun=num/100;
        int doz=(num%100)/10;
        int ones=num%10;
        System.out.println("Результат перестановки: "+((hun*100+ones*10)+doz));
        */
        /*
---------------------------------------------------------------------------------------------------------------

         */
        //Integer17. Дано целое число, большее 999.
        //Используя одну операцию деления нацело и одну операцию взятия остатка от деления,
        //найти цифру, соответствующую разряду сотен в записи этого числа.
        /*
        System.out.print("Введите целое число, большее 999: ");
        int num=in.nextInt();
        int res=(num/100)%10;
        System.out.println("Цифра,соответствующая разряду сотен: "+res);
         */
        /*
        ---------------------------------------------------------------------------------------------------------------

         */
        //Integer18. Дано целое число, большее 999.
        //Используя одну операцию деления нацело и одну операцию взятия остатка от деления,
        //найти цифру, соответствующую разряду тысяч в записи этого числа.
        /*
        System.out.print("Введите целое число, большее 999: ");
        int num=in.nextInt();
        int res=(num/1000)%10;
        System.out.println(res);
        */
        /*
---------------------------------------------------------------------------------------------------------------

         */
        //Integer19. С начала суток прошло N секунд (N — целое).
        //Найти количество полных минут, прошедших с начала суток.
        /*
        System.out.print("Введите количество секунд: ");
        int sec=in.nextInt();
        int min=sec/60;
        System.out.println("Количество полных минут: "+min);
         */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer20. С начала суток прошло N секунд (N — целое).
        //Найти количество полных часов, прошедших с начала суток.
        /*
        System.out.print("Введите количество секунд: ");
        int sec=in.nextInt();
        int hours=sec/60;
        System.out.println("Количество полных часов: "+hours);
         */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer19.5. С начала суток прошло N секунд (N — целое).
        //Найти количество полных секунд/часов/минут прошедших с начала суток.
        /*
        System.out.print("Введите количество секунд: ");
        int sec=in.nextInt();
        int min=sec/60;
        int hours=sec/3600;
        if (sec<60){
            System.out.println("Количество целых минут: 0.\n" +
                               "Количество целых часов: 0\n" +
                               "Количество целых секунд: "+sec);
        }
            else if(60<sec&&sec<3600) {
            System.out.println("Количество целых минут: 0.\n" +
                    "Количество целых часов: " + min);
        }
                else {
            System.out.println("Количество целых часов: " + hours);
        }
         */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer21. С начала суток прошло N секунд (N — целое).
        //Найти количество секунд, прошедших с начала последней минуты.
        /*
        System.out.print("Введите количество секунд: ");
        int sec=in.nextInt();
        int result=sec%60;
        System.out.println("Количество секунд прошедших с последней минуты: "+result);
         */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer22. С начала суток прошло N секунд (N — целое).
        //Найти количество секунд, прошедших с начала последнего часа.
        //(Ответ на задание будет в 144 строке)
        /*
        System.out.print("Введите количество секунд: ");
        int sec = in.nextInt();
        int min = sec / 60;
        int ho = sec / 3600;
        int secost=sec%3600;
        int minost=secost/60;
        if (sec < 3600) {
            System.out.printf("С начала суток прошло %d минут", min);
        }
        else {
            System.out.println("Введите 1 - если ответ должен быть в секундах \t" +
                    "Введите 2 - если ответ должен быть часы, минуты");
            int answer = in.nextInt();
            if (answer == 2) {
                System.out.printf("С начала суток прошло %d часов, %d минут", ho, minost);
            } else {
                System.out.printf("С начала последнего часа прошло %d секунд", secost);//<<--ОТВЕТ НА ЗАДАНИЕ!
            }
        }
        */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer23. С начала суток прошло N секунд (N — целое).
        //Найти количество полных минут, прошедших с начала последнего часа
        /*
        System.out.print("Введите количество секунд: ");
        int sec=in.nextInt();
        int result=(sec%3600)/60;
        System.out.printf("Количество полных минут, прошедших с начала последнего часа %d", result);
         */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer24. Дни недели пронумерованы следующим образом: 0 — воскресенье,
        //1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K,
        //лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня
        //года, если известно, что в этом году 1 января было понедельником
        /*
        System.out.print("Введите число от 1 до 365: ");
        int k=in.nextInt();
        System.out.println("Номер для недели будет: "+k%7);
        */
        /*
----------------------------------------------------------------------------------------------------------------
         */
        //Integer25. Дни недели пронумерованы следующим образом: 0 — воскресенье,
        //1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K,
        //лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня
        //года, если известно, что в этом году 1 января было четвергом.
        /*
        System.out.print("Введите число от 1 до 365: ");
        int k=in.nextInt();
        System.out.println("Номер дня недели: "+((k+3)%7));
        */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer26. Дни недели пронумерованы следующим образом:
        //1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K,
        //лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня
        //года, если известно, что в этом году 1 января было вторником.
        /*
        System.out.print("Введите число от 1 до 365: ");
        int k=in.nextInt();
        int res=k%7;
        int result=res+1;
        System.out.println("Номер дня недели: "+result);
        */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer27. Дни недели пронумерованы следующим образом: 1 — понедельник,
        //2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K,
        //лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня
        //года, если известно, что в этом году 1 января было субботой.
        /*
        System.out.print("Введите число от 1 до 365: ");
        int k=in.nextInt();
        int den=k%7;
        int nomdnya=(k+4)%7+1;
        System.out.println("Номер дня недели: "+nomdnya);
        */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer28. Дни недели пронумерованы следующим образом: 1 — понедельник,
        //2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K,
        //лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7.
        //Определить номер дня недели для K-го дня года, если известно, что в
        //этом году 1 января было днем недели с номером N.
        /*
        System.out.print("Введите число от 1 до 365: ");
        int k=in.nextInt();
        System.out.print("Введите число от 1 до 7: ");
        int n=in.nextInt();
        System.out.println("Номер дня недели: "+((k+(n-2))%7+1));
        */
        //Integer29. Даны целые положительные числа A, B, C.
        //На прямоугольнике размера A × B размещено максимально возможное количество квадратов со
        //стороной C (без наложений). Найти количество квадратов, размещенных
        //на прямоугольнике, а также площадь незанятой части прямоугольника.
        /*
        System.out.println("Введите три целых числа: ");
        System.out.print("A=");
        int A=in.nextInt();
        System.out.print("B=");
        int B=in.nextInt();
        System.out.print("C=");
        int C=in.nextInt();
        int Spr=A*B;
        int Skv=C*C;
        int KolKv=Spr/Skv;
        int Szpr=Skv*KolKv;
        int Snzpr=Spr-Szpr;
        System.out.printf("%d квадратов размещено в прямоугольнике. %d незанятой площади прямоугольника",KolKv,Snzpr);
        */
        /*
---------------------------------------------------------------------------------------------------------------
         */
        //Integer30. Дан номер некоторого года (целое положительное число).
        //Определить соответствующий ему номер столетия, учитывая, что, к примеру,
        //началом 20 столетия был 1901 год.
        /*
        System.out.print("Введите год: ");
        int year=in.nextInt();
        System.out.println(year+" год - является "+(year/100+1)+" веком");
         */
    }
}
